<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .container{
            background: #eeeeee;
            border: 1px solid #999999;
            padding: 20px;
            overflow: hidden;
        }
        .container img{
            width: 80px;
            height: 80px;
        }
        .container .left{
            float: left;
            width: 200px;
            border: 1px solid #000;
            background: #ffffff;
            padding: 20px;
            box-sizing: border-box;
        }
        .container .right{
            float: right;
            width: 120px;
            border: 1px solid #000;
            background: #ffffff;

        }
        .container .right ul li{
            padding: 20px;
        }
        .container .content{
            border: 1px solid #000;
            padding: 20px;
            margin-left: 220px;
            margin-right: 140px;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <p>团队名称</p>
        <img src="img/01.jpg" alt="">

    </div>
    <div class="right">
        <ul>
            <li><img src="img/01.jpg" alt=""></li>
            <li><img src="img/01.jpg" alt=""></li>
            <li><img src="img/01.jpg" alt=""></li>
            <li><img src="img/01.jpg" alt=""></li>
        </ul>
    </div>

    <div class="content">
        <h2>13164</h2>
        <p>重要说明 百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。 课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以</p>
    </div>
</div>
</body>
</html>